{
	"name": "nl.twensoc.angular2-basepackage",
	"version": "2.0.0",
	"description": "Twensoc Angular 2 base package",
	"author": "Nick Schipper - Twensoc",
	"main": "index.html",
	"baseUrl": "http://localhost:8080",
	"scripts": {
		"postinstall": "npm run typings install && node ./node_modules/protractor/bin/webdriver-manager update",
		"start": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached --port 8080",
		"unit-test": "karma start",
		"e2e-test": "protractor protractor.conf.js",
		"build": "webpack -p --progress --config webpack.build.config.js",
		"typings": "typings"
	},
	"devDependencies": {
		"css-loader": "^0.23.1",
		"style-loader": "^0.13.0",
		"sass-loader": "^3.1.2",
		"ts-loader": "^0.8.1",
		"raw-loader": "^0.5.1",
		"webpack": "^1.12.13",
		"webpack-dev-server": "^1.14.1",
		"webpack-livereload-plugin": "^0.5.3",
		"karma-webpack": "^1.7.0",
		"jasmine": "^2.4.1",
		"jasmine-core": "^2.4.1",
		"karma-jasmine": "^0.3.7",
		"karma": "^0.13.21",
		"karma-coverage": "^0.5.3",
		"karma-redirect-preprocessor": "^0.1.1",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-chrome-launcher": "^0.2.2",
		"karma-phantomjs-launcher": "^1.0.0",
		"phantomjs-prebuilt": "^2.1.4",
		"protractor": "^3.1.1",
		"typings": "^0.6.5",
		"typescript": "^1.7.5",
		"node-sass": "^3.4.2"
	},
	"dependencies": {
		"angular2": "2.0.0-beta.7",
		"es6-promise": "^3.0.2",
		"es6-shim": "^0.33.3",
		"ng2-material": "^0.2.3",
		"reflect-metadata": "0.1.3",
		"rxjs": "5.0.0-beta.2",
		"zone.js": "^0.5.14"
	},
	"engines": {
		"node": ">= 4.2.1 <= 5",
		"npm": ">= 3.7.0"
	}
}
